<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="UF5-Ci-8gk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iza-Qz-nio">
                                <rect key="frame" x="123" y="253" width="75" height="30"/>
                                <animations/>
                                <state key="normal" title="Parse Data"/>
                                <connections>
                                    <action selector="click_bt_parse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eTY-vz-P37"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iza-Qz-nio" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="189" id="Ogy-Kz-dFv"/>
                            <constraint firstItem="iza-Qz-nio" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pUP-rI-dCa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1UQ-FJ-qBR"/>
                    <connections>
                        <segue destination="QJC-TI-AkV" kind="push" identifier="gotoTableView" id="hdo-dx-c35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="380"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Vj0-y8-XEm">
            <objects>
                <viewController id="bBr-er-tOC" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cHS-aA-Tgv"/>
                        <viewControllerLayoutGuide type="bottom" id="47Z-zq-sP5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bhu-se-Wvb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i2S-iL-Beg">
                                <rect key="frame" x="0.0" y="64" width="320" height="308"/>
                                <animations/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="47Z-zq-sP5" firstAttribute="top" secondItem="i2S-iL-Beg" secondAttribute="bottom" constant="196" id="D6M-aa-aVh"/>
                            <constraint firstItem="i2S-iL-Beg" firstAttribute="top" secondItem="cHS-aA-Tgv" secondAttribute="bottom" id="Vep-Fy-5jE"/>
                            <constraint firstAttribute="trailing" secondItem="i2S-iL-Beg" secondAttribute="trailing" id="XBm-fv-6Vg"/>
                            <constraint firstItem="i2S-iL-Beg" firstAttribute="leading" secondItem="bhu-se-Wvb" secondAttribute="leading" id="sEQ-VN-kyQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ssq-g4-FVq"/>
                    <connections>
                        <outlet property="textView_1" destination="i2S-iL-Beg" id="FiU-xK-8LE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="du7-Qr-6LS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="380"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="w66-ma-Pky">
            <objects>
                <viewController id="QJC-TI-AkV" customClass="TableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yC2-cb-Sxh"/>
                        <viewControllerLayoutGuide type="bottom" id="3Z2-8s-dXs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UUJ-YG-hi2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X0S-yf-hKq">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="UnN-2F-hxJ">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UnN-2F-hxJ" id="j5c-SE-hdb">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="bBr-er-tOC" kind="push" id="ATs-ip-ytr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X0S-yf-hKq" firstAttribute="leading" secondItem="UUJ-YG-hi2" secondAttribute="leading" id="6XW-jA-PHe"/>
                            <constraint firstAttribute="trailing" secondItem="X0S-yf-hKq" secondAttribute="trailing" id="Md8-Aj-N8K"/>
                            <constraint firstItem="X0S-yf-hKq" firstAttribute="bottom" secondItem="3Z2-8s-dXs" secondAttribute="top" id="cM8-5j-o16"/>
                            <constraint firstItem="X0S-yf-hKq" firstAttribute="top" secondItem="yC2-cb-Sxh" secondAttribute="bottom" id="jMS-64-4kZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nPh-jZ-X3D"/>
                    <connections>
                        <outlet property="tableView_1" destination="X0S-yf-hKq" id="nMk-GK-4xJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxD-0u-Lmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dtm-1u-hCD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UF5-Ci-8gk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LZc-uC-7Sp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DXj-0v-3yz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heO-oa-cE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="380"/>
        </scene>
    </scenes>
</document>
